PORT=PORT_NUMBER
MONOG_URI="mongodb+srv://adityakumar20620041:dqBCe0SWewxt4Rig@cluster0.xri1htx.mongodb.net/"

CLOUD_NAME="NAME"
CLOUD_API_KEY="KEY VALUE"
CLOUD_SECRET_KEY="SECRET VALUE"

JWT_SECRET_KEY="TOKEN VALUE"

FRONTEND_URL=URL
